<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<config>
    <install-in-user-type package="org.calyxos.glimpse">
        <install-in user-type="FULL" />
        <install-in user-type="PROFILE" />
        <do-not-install-in user-type="android.os.usertype.profile.CLONE" />
        <do-not-install-in user-type="android.os.usertype.profile.PRIVATE" />
    </install-in-user-type>
</config>
